{
  "name": "nchat",
  "version": "0.1.3-beta",
  "description": "Universal web chat client for OpenAI-compatible APIs",
  "scripts": {
    "test": "node tests/parser.test.js && node tests/tree-parser.test.js",
    "test:watch": "nodemon --watch webui/js/chat/markdown.js --watch tests/ --exec 'npm test'",
    "validate": "node tests/validate-expected.js"
  },
  "keywords": [
    "chat",
    "llm",
    "openai",
    "api",
    "markdown",
    "parser"
  ],
  "author": "The BROKE Team <broke_team@gmx.eu>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mzau/broke-nchat.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
